## Pre-processing and integration of scRNAseq data
library(Seurat)
library(ggplot2)
library(dplyr)
library(data.table)
setwd("Desktop")
OE1 <- read.table(file = "OE1_Mus_musculusGRCm38oe.dge.txt.gz", header = T, row.names = 1)
View(OE1)
OE2 <- read.table(file = "OE2_Mus_musculusGRCm38oe.dge.txt.gz", header = T, row.names = 1)
OE3 <- read.table(file = "OE3_Mus_musculusGRCm38oe.dge.txt.gz", header = T, row.names = 1)
OE5 <- read.table(file = "OE5_Mus_musculusGRCm38oe.dge.txt.gz", header = T, row.names = 1)
OE1.Seurat <- CreateSeuratObject(counts = OE1, project = "OE1", min.cells = 5, min.features = 500)
View(OE1.Seurat)
OE1.Seurat[["percent.mt"]] <- PercentageFeatureSet(OE1.Seurat, pattern = "^mt-")
VlnPlot(OE1.Seurat, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"))
OE1.Seurat <- subset(OE1.Seurat, subset = nFeature_RNA < 3000 & percent.mt < 20)
VlnPlot(OE1.Seurat, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"))
OE1.Seurat <- NormalizeData(OE1.Seurat)
OE1.Seurat <- FindVariableFeatures(OE1.Seurat, selection.method = "vst", nfeatures = 7000)
OE2.Seurat <- CreateSeuratObject(counts = OE2, project = "OE2", min.cells = 5, min.features = 500)
OE2.Seurat[["percent.mt"]] <- PercentageFeatureSet(OE2.Seurat, pattern = "^mt-")
VlnPlot(OE2.Seurat, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"))
OE2.Seurat <- subset(OE2.Seurat, subset = nFeature_RNA < 3000 & percent.mt < 20)
OE2.Seurat <- NormalizeData(OE2.Seurat)
OE1.Seurat <- FindVariableFeatures(OE1.Seurat, selection.method = "vst", nfeatures = 7000)
OE3.Seurat <- CreateSeuratObject(counts = OE3, project = "OE3", min.cells = 5, min.features = 500)
OE2.Seurat[["percent.mt"]] <- PercentageFeatureSet(OE2.Seurat, pattern = "^mt-")
OE3.Seurat[["percent.mt"]] <- PercentageFeatureSet(OE3.Seurat, pattern = "^mt-")
VlnPlot(OE3.Seurat, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"))
OE3.Seurat <- subset(OE3.Seurat, subset = nFeature_RNA < 3000 & percent.mt < 20)
OE3.Seurat <- NormalizeData(OE3.Seurat)
OE2.Seurat <- FindVariableFeatures(OE2.Seurat, selection.method = "vst", nfeatures = 7000)
OE3.Seurat <- FindVariableFeatures(OE3.Seurat, selection.method = "vst", nfeatures = 7000)
OE5.Seurat <- CreateSeuratObject(counts = OE5, project = "OE5", min.cells = 5, min.features = 500)
OE5.Seurat[["percent.mt"]] <- PercentageFeatureSet(OE5.Seurat, pattern = "^mt-")
VlnPlot(OE5.Seurat, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"))
OE5.Seurat <- subset(OE5.Seurat, subset = nFeature_RNA < 3000 & percent.mt < 20)
OE5.Seurat <- NormalizeData(OE5.Seurat)
OE5.Seurat <- FindVariableFeatures(OE5.Seurat, selection.method = "vst", nfeatures = 7000)
OE.CD45.anchors <- FindIntegrationAnchors(object.list = c(OE1.Seurat, OE2.Seurat, OE3.Seurat, OE5.Seurat), dims = 50)
OE1and2.anchors <- FindIntegrationAnchors(object.list = c(OE1.Seurat, OE2.Seurat), dims = 50)
OE1and2.anchors <- FindIntegrationAnchors(object.list = c(OE1.Seurat, OE2.Seurat), dims = 1:50)
OE.CD45.anchors <- FindIntegrationAnchors(object.list = c(OE1.Seurat, OE2.Seurat, OE3.Seurat, OE5.Seurat), dims = 1:50)
rm(OE1and2.anchors)
OE.CD45 <- IntegrateData(anchorset = OE.CD45.anchors, dims = 1:50)
View(OE.CD45)
OE.CD45 <- FindVariableFeatures(OE.CD45, selection.method = "vst", nfeatures = 7000)
all.genes <- rownames(OE.CD45)
OE.CD45 <- ScaleData(OE.CD45, features = all.genes)
OE.CD45 <- RunPCA(OE.CD45, features = VariableFeatures(OE.CD45), npcs = 75)
ElbowPlot(OE.CD45, ndims = 75)
OE.CD45 <- FindNeighbors(OE.CD45, dims = 1:75)
OE.CD45 <- FindClusters(OE.CD45, resolution = 1.2)
OE.CD45 <- RunUMAP(OE.CD45, dims = 1:75)
DimPlot(OE.CD45, reduction = "umap")
DimPlot(OE.CD45, reduction = "umap", group.by = "orig.ident")
FeaturePlot(OE.CD45, c("Cd3e", "Cx3cr1", "Cd74", "S100a8", "Cd19", "Ccr2"), ncol = 3)
VlnPlot(OE.CD45, c("Cd3e", "Cx3cr1"))
DimPlot(OE.CD45, reduction = "umap", label = TRUE)
FeaturePlot(OE.CD45, c("Jchain", "Igha", "Ighm", "Prdx1", "Prdm1", "Ighd","Cd19"))
table(OE.CD45$seurat_clusters, OE.CD45$orig.ident)
saveRDS(OE.CD45, file = "OE_CD45_merged.RDS")
saveRDS(OE1.Seurat, file = "OE1.RDS")
saveRDS(OE2.Seurat, file = "OE2.RDS")
saveRDS(OE3.Seurat, file = "OE3.RDS")
saveRDS(OE5.Seurat, file = "OE5.RDS")


## Subsetting of olfactory mucosa CD45+ cells
OE.CD45 <- readRDS(file = "OE_CD45_merged.RDS")
DimPlot(OE.CD45, reduction = "umap")
DimPlot(OE.CD45, reduction = "umap", label = TRUE)
DimPlot(OE.CD45, reduction = "umap", group.by = "orig.ident")
FeaturePlot(OE.CD45, features = c("Ptprc", "Cd3e", "Klrb1c", "Cd19", "Cd74", "Cd68", "Ighm", "Jchain", "Cx3cr1", "S100a8", "Cd8a", "Cd4"), ncol = 4)
table(OE.CD45$seurat_clusters, OE.CD45$orig.ident)
ClusterID <- table(OE.CD45$seurat_clusters, OE.CD45$orig.ident)
write.table(ClusterID, file = "ClusterID.txt", sep = "\t")
OE.CD45.Markers <- FindAllMarkers(OE.CD45, only.pos = TRUE, min.pct = 0.10, logfc.threshold = 0.25)
Top50.Markers <- OE.CD45.Markers %>% group_by(cluster) %>% slice_max(n = 50, order_by = avg_log2FC)
Top50.Markers
write.table(Top50.Markers, file = "Top50Markers_OECD45.txt", sep = "\t")
VlnPlot(OE.CD45, features = "Ptprc")
FeaturePlot(OE.CD45, features = c("Ccr2", "Cx3cr1", "Cd74", "Fcrls", "P2ry12", "Itgam", "Itgax", "Cd68"), ncol = 4)
VlnPlot(OE.CD45, features = nCount_RNA)
View(OE.CD45)
VlnPlot(OE.CD45, features = "nCount_RNA")
VlnPlot(OE.CD45, features = "nFeature_RNA")
OE.CD45 <- subset(OE.CD45, idents = c("3", "5", "8", "10", "15", "16", "17", "18", "19", "21", "23"))
OE.CD45 <- FindVariableFeatures(OE.CD45, selection.method = "vst", nfeatures = 7000)
all.genes <- rownames(OE.CD45)
OE.CD45 <- ScaleData(OE.CD45, features = all.genes)
OE.CD45 <- RunPCA(OE.CD45, features = VariableFeatures(OE.CD45), npcs = 75)
ElbowPlot(OE.CD45, ndims = 75)
OE.CD45 <- FindNeighbors(OE.CD45, dims = 1:75)
OE.CD45 <- FindClusters(OE.CD45, resolution = 1.2)
OE.CD45 <- RunUMAP(OE.CD45, dims = 1:75)
DimPlot(OE.CD45, reduction = "umap")
OE.CD45.Markers <- FindAllMarkers(OE.CD45, only.pos = TRUE, min.pct = 0.10, logfc.threshold = 0.25)
Top50.Markers <- OE.CD45.Markers %>% group_by(cluster) %>% slice_max(n = 50, order_by = avg_log2FC)
write.table(Top50.Markers, file = "Top50Markers_OECD45_Subsetted.txt", sep = "\t")
DimPlot(OE.CD45, reduction = "umap", group.by = "orig.ident")
DimPlot(OE.CD45, reduction = "umap", label = T)
FeaturePlot(OE.CD45, features = c("Hbb-bs", "S100a9"))
ClusterID <- table(OE.CD45$seurat_clusters. OE.CD45$orig.ident)
ClusterID <- table(OE.CD45$seurat_clusters, OE.CD45$orig.ident)
write.table(ClusterID, file = "ClusterID_OECD45_Subsetted.txt", sep = "\t")
VlnPlot(OE.CD45, features = "CD8a")
VlnPlot(OE.CD45, features = "Cd8a")
VlnPlot(OE.CD45, features = "Cd4")
OE.CD45 <- subset(OE.CD45, idents = c("1", "2", "3", "4", "7", "8", "10", "12"))
OE.CD45 <- FindVariableFeatures(OE.CD45, selection.method = "vst", nfeatures = 7000)
all.genes <- rownames(OE.CD45)
OE.CD45 <- ScaleData(OE.CD45, features = all.genes)
OE.CD45 <- RunPCA(OE.CD45, features = VariableFeatures(OE.CD45), npcs = 75)
ElbowPlot(OE.CD45, ndims = 75)
OE.CD45 <- FindNeighbors(OE.CD45, dims = 1:75)
OE.CD45 <- FindClusters(OE.CD45, resolution = 1.2)
OE.CD45 <- RunUMAP(OE.CD45, dims = 1:75)
DimPlot(OE.CD45, reduction = "umap", label = "T")
OE.CD45.Markers <- FindAllMarkers(OE.CD45, only.pos = TRUE, min.pct = 0.10, logfc.threshold = 0.25)
Top50.Markers <- OE.CD45.Markers %>% group_by(cluster) %>% slice_max(n = 50, order_by = avg_log2FC)
write.table(Top50.Markers, file = "Top50Markers_OECD45_Subsetted2.txt", sep = "\t")
ClusterID <- table(OE.CD45$seurat_clusters, OE.CD45$orig.ident)
write.table(ClusterID, file = "ClusterID_OECD45_subsetted2.txt", sep = "\t")
DimPlot(OE.CD45, reduction = "umap", group.by = "orig.ident")
Idents(OE.CD45)
OE.CD45 <- SetIdent(OE.CD45, value = OE.CD45$orig.ident)
View(OE.CD45)
OE.CD45 <- subset(OE.CD45, idents = c("OE1", "OE2", "OE5"))
DefaultAssay(OE.CD45) <- "RNA"
OE.CD45 <- FindVariableFeatures(OE.CD45, selection.method = "vst", nfeatures = 7000)
all.genes <- rownames(OE.CD45)
OE.CD45 <- ScaleData(OE.CD45, features = all.genes)
OE.CD45 <- RunPCA(OE.CD45, features = VariableFeatures(OE.CD45), npcs = 75)
ElbowPlot(OE.CD45, ndims = 75)
OE.CD45 <- FindNeighbors(OE.CD45, dims = 1:75)
OE.CD45 <- FindClusters(OE.CD45, resolution = 1.2)
OE.CD45 <- RunUMAP(OE.CD45, dims = 1:75)
DimPlot(OE.CD45, reduction = "umap", label = T)
saveRDS(OE.CD45, file = "OE_MucosalOnly_CD45.RDS")


## Further refining of olfactory mucosa CD45 subset
OE.CD45 <- readRDS(file = "OE_MucosalOnly_CD45.RDS")
DefaultAssay(OE.CD45) <- "RNA"
DimPlot(OE.CD45, reduction = "umap", label = T)
OE.CD45.Markers <- FindAllMarkers(OE.CD45, only.pos = TRUE, min.pct = 0.10, logfc.threshold = 0.25)
Top50.Markers <- OE.CD45.Markers %>% group_by(cluster) %>% slice_max(n = 50, order_by = avg_log2FC)
write.table(Top50.Markers, file = "Top50Markers_OECD45_Mucosal.txt", sep = "\t")
Tcell.Markers <- FindMarkers(OE.CD45, ident.1 = "0", ident.2 = "6", min.pct = "0.10", logfc.threshold = "0.25")
write.table(Tcell.Markers, file = "Tcell.Markers.txt", sep = "\t")
Mac.Markers <- FindMarkers(OE.CD45, ident.1 = "1", ident.2 = "3", min.pct = "0.10", logfc.threshold = "0.25")
write.table(Mac.Markers, file = "Mac.Markers.txt", sep = "\t")
Idents(OE.CD45) <- "orig.ident"
OE.CD45 <- RenameIdents(object = OE.CD45, "OE1" = "Infected", "OE2" = "Naive", "OE5" = "Naive_Ly6g-_CD19-")
OE.CD45$sample <- Idents(OE.CD45)
OE.CD45$cluster_orig <- paste(OE.CD45$seurat_clusters, OE.CD45$sample, sep = "_")
OE.CD45.Mucosal.Numbers <- table(OE.CD45$seurat_clusters, OE.CD45$sample)
write.table(OE.CD45.Mucosal.Numbers, file = "OE_CD45_Mucosal_Numbers.txt", sep = "\t")
Idents(OE.CD45) <- "seurat_clusters"
saveRDS(OE.CD45, file = "OM_CD45.RDS")
OM.CD45 <- readRDS(file = "OM_CD45.RDS")
head(OM.CD45$cluster_orig, n = 20)
Idents(OM.CD45) <- "sample"
OM.CD45 <- RenameIdents(object = OM.CD45, "Naive_Ly6g-_CD19-" = "Naive")
Idents(OM.CD45) <- "seurat_clusters"
DimPlot(OM.CD45, reduction = "umap", label = T)
OM.CD45 <- RenameIdents(object = OM.CD45, "0" = "ab T cells", "1" = "P2ry12 Macs", "2" = "Dendritic Cells", "3" = "MHCII+ Macs", "4" = "NK Cells", "5" = "Plasma Cells", "6" = "gd T cells", "7" = "Ccr7 DCs", "8" = "Mono/Mac", "9"= "Myeloid")
OM.CD45$CellTypes <- Idents(OM.CD45)
saveRDS(OM.CD45, file = "OM_CD45.RDS")


## Generation of files for GSEA
Olfactory <- readRDS(file = "OM_CD45.RDS")
DefaultAssay(Olfactory) <- "RNA"
Idents(Olfactory) <- "CellTypes"
Mac.Markers <- FindMarkers(Olfactory, ident.1 = "P2ry12 Macs", ident.2 = "MHCII Macs", min.pct = .1, logfc.threshold = 0.25)
write.table(Mac.Markers, file = "Mac_Markers.txt", sep = '\t')
Mac.Markers <- FindMarkers(Olfactory, ident.1 = "P2ry12 Macs", ident.2 = "MHCII Macs", min.pct = .1, logfc.threshold = 0.25, only.pos = T)
write.table(Mac.Markers, file = "Mac_Markers.txt", sep = '\t')
Mac.Markers <- FindMarkers(Olfactory, ident.1 = "MHCII Macs", ident.2 = "P2ry12 Macs", min.pct = .1, logfc.threshold = 0.25, only.pos = T)
write.table(Mac.Markers, file = "Mac_Markers.txt", sep = '\t')
GSEA <- FindMarkers(Olfactory, ident.1 = "P2ry12 Macs", ident.2 = "MHCII Macs", min.pct = 0, logfc.threshold = 0)
write.table(GSEA, file = "MacGSEA.txt", sep = "\t")
savehistory(file = "MacDEGs.RHistory")


## Olfactory macrophage plot generation and comparisons
library(EnhancedVolcano)
library(Seurat)
library(ggplot2)
library(dplyr)
library(data.table)
setwd("/Users/saw97/Desktop")
OM.CD45 <- readRDS(file = "OM_CD45.RDS")
DimPlot(OM.CD45, reduction = "umap", cols = c("cornflowerblue", "firebrick", "darkgoldenrod2", "palevioletred2", "seagreen4", "palegreen", "deeppink", "burlywood4", "aquamarine3", "mediumpurple4"), pt.size = 0.4)
Mac.Markers <- FindMarkers(OM.CD45, ident.1 = "P2ry12 Macs", ident.2 = "MHCII Macs", min.pct = 0.1, logfc.threshold = 0.25)
AllMac.Markers <- FindMarkers(OM.CD45, ident.1 = c("P2ry12 Macs", "MHCII Macs"), ident.2 = c("ab T cells", "gd T cells", "DCs", "moDCs", "NK cells", "Plasma Cells", "Ccr7 DCs", "Inflammatory Myeloid"), min.pct = 0.1, logfc.threshold = 0.25)
Mac.genes <- c("Fcrls", "Ctsd", "Stab1", "Mrc1", "P2ry12", "Pf4", "Pmp22", "Vcam1", "Cd74", "H2-Eb1", "H2-Ab1", "H2-DMb1", "Itgax", "Cxcl16", "Ccr2", "B2m", "Cx3cr1", "Apoe", "C1qa", "Csf1r", "Ms4a7", "Lyz2", "Cd68", "Mertk")
OM.CD45 <- ScaleData(OM.CD45)
MacVolcanoData <- FindMarkers(OM.CD45, ident.1 = "P2ry12 Macs", ident.2 = "MHCII Macs", logfc.threshold = 0, min.pct = 0)
library(magrittr)
AllMacVolcanoData <- FindMarkers(OM.CD45, ident.1 = c("P2ry12 Macs", "MHCII Macs"), ident.2 = c("ab T cells", "gd T cells", "DCs", "moDCs", "NK cells", "Plasma Cells", "Ccr7 DCs", "Inflammatory Myeloid"), logfc.threshold = 0, min.pct = 0)
AllMacVolcanoPlot <- EnhancedVolcano(AllMacVolcanoData, lab = rownames(MacVolcanoData), x = "avg_log2FC", y = "p_val")
AllMacVolcanoPlot
MacVolcanoPlot <- EnhancedVolcano(MacVolcanoData, lab = rownames(MacVolcanoData), x = "avg_log2FC", y = "p_val")
P2ry12.GSEA.data <- data.frame(Pathway_Size = c(39, 43, 20, 78, 71, 37, 41, 45),
FDR_q_Value = c(0.067, 0.155, 0.203, 0.139, 0.161, 0.224, 0.162, 0.191),
Pathway = c("GOMF_Postsynaptic_Neurotransmitter_Receptor_Activity", "GOBP_Presynapse_Organization", "GOBP_Neurotransmitter_Receptor_Internalization", "GOBP_Endocytic_Recycling", "GOMF_Cargo_Receptor_Activity", "GOMF_Scavenger_Receptor_Activity", "GOBP_Cellular_Response_To_Amyloid_Beta", "GOBP_Apoptotic_Cell_Clearance"))
P2ry12.GSEA.data
MHCII.GSEA.data <- data.frame(Pathway_Size = c(94, 30, 37, 106, 87, 13, 22, 9),
FDR_q_Value = c(0.00, 0.009, 0.076, 0.134, 0.206, 0.005, 0.009, 0.102),
Pathway = c("GOCC_Cytosolic_Ribosome", "GOCC_Polysomal_Ribosome", "GOBP_Positive_Regulation_Of_Receptor_Signaling_Pathway_Via_STAT", "GOBP_Cytokine_Production_Involved_In_Immune_Response", "GOMF_Cytokine_Receptor_Activity", "GOMF_Ligand_Gated_Anion_Channel_Activity", "GOMF_Glutamate_Receptor_Activity", "GOBP_CGMP_Biosynthetic_Process"))
MHCII.GSEA.data
library(tidyverse)
map_df(P2ry12.GSEA.data, rev)
P2ry12.GSEA.data <- map_df(P2ry12.GSEA.data, rev)
P2ry12.GSEA.data
MHCII.GSEA.data <- map_df(MHCII.GSEA.data, rev)
MHCII.barplot <- ggplot(data = MHCII.GSEA.data, aes(x=Pathway_Size, y=Pathway)) + geom_bar(stat = "identity", fill = "steelblue4") + scale_y_discrete(limits = MHCII.GSEA.data$Pathway) + xlim(0, 106)
MHCII.barplot
P2ry12.barplot <- ggplot(data = P2ry12.GSEA.data, aes(x=Pathway_Size, y=Pathway)) + geom_bar(stat = "identity", fill = "tomato4") + scale_y_discrete(limits = P2ry12.GSEA.data$Pathway) + xlim(0, 106)
P2ry12.barplot
P2ry12.barplot + theme(panel.background = element_rect(fill = "white"))
MHCII.barplot + theme(panel.background = element_rect(fill = "white"))
P2ry12.barplot <- P2ry12.barplot + theme(panel.background = element_rect(fill = "white"))
MHCII.barplot <- MHCII.barplot + theme(panel.background = element_rect(fill = "white"))
P2ry12.barplot
MHCII.barplot
EnhancedVolcano(MacVolcanoData, lab = rownames(MacVolcanoData), x = "avg_log2FC", y = "p_val", pointSize = 5, labSize = 10, drawConnectors = T, boxedLabels = T)


OM.CD45 <- readRDS(file = "OM_CD45.RDS")
DimPlot(OM.CD45, reduction = "umap", label = T)
DimPlot(OM.CD45, reduction = "umap")
View(OM.CD45)
DimPlot(OM.CD45, reduction = "umap", group.by = "sample")
DimPlot(OM.CD45, reduction = "umap", cols = c("cornflowerblue", "firebrick", "darkgoldenrod2", "palevioletred2", "seagreen4", "palegreen", "deeppink", "burlywood4", "aquamarine3", "mediumpurple4"), pt.size = 0.4)
DimPlot(OM.CD45, reduction = "umap", group.by = "sample", cols = c("cornflowerblue", "firebrick"), pt.size = 0.4, shuffle = T)
library(EnhancedVolcano)
MacVolcanoData <- FindMarkers(OM.CD45, ident.1 = "P2ry12 Macs", ident.2 = "MHCII Macs", logfc.threshold = 0, min.pct = 0)
View(OM.CD45)
Macrophages <- subset(OM.CD45, subset = c("P2ry12 Macs", "MHCII+ Macs"))
Macrophages <- subset(OM.CD45, idents = c("P2ry12 Macs", "MHCII+ Macs"))
FindMarkers(Macrophages, ident.1 = "P2ry12 Macs", ident.2 = "MHCII+ Macs", logfc.threshold = 0, min.pct = 0)
MacVolcanoData <- FindMarkers(Macrophages, ident.1 = "P2ry12 Macs", ident.2 = "MHCII+ Macs", logfc.threshold = 0, min.pct = 0)
library(magrittr)
EnhancedVolcano(MacVolcanoData, lab = rownames(MacVolcanoData), x = "avg_log2FC", y = "p_val")
MacVolcanoPlot <- EnhancedVolcano(MacVolcanoData, lab = rownames(MacVolcanoData), x = "avg_log2FC", y = "p_val")
InfectedMacVolcanoData <- FindMarkers(Macrophages, group.by = "sample", ident.1 = "Infected", ident.2 = "Naive", logfc.threshold = 0, min.pct = 0)
InfectedMacVolcanoPlot <- EnhancedVolcano(InfectedMacVolcanoData, lab = rownames(InfectedMacVolcanoData), x = "avg_log2FC", y = "p_val")
InfectedMacVolcanoPlot
CD45.table <- table(OM.CD45$sample, OM.CD45$CellTypes)
CD45.table
write.table(CD45.table, file = "CellCountTable.txt", sep = "\t")
library(readxl)
p2ry12.gsea = read_excel("P2ry12_gsea_report.xls")
getwd()
p2ry12.gsea = read_excel("P2ry12_gsea_report.xls")
p2ry12.gsea <- read_excel("P2ry12_gsea_report.xls")
p2ry12.gsea <- read_excel("P2ry12_gsea_report.xlsx")
MHCII.gsea <- read_excel("MHCII_gsea_report.xlsx")
p2ry12.gsea
MHCII.gsea
p2ry12.gsea.selected <- p2ry12.gsea[c(16, 43, 54, 71, 84, 159)]
p2ry12.gsea.selected <- p2ry12.gsea[c(16, 43, 54, 71, 84, 159),]
p2ry12.gsea.selected
MHCII.gsea.selected <- p2ry12.gsea[c(7, 14, 18, 51, 86),]
MHCII.gsea.selected
gsea.elected <- rbind(p2ry12.gsea.selected, MHCII.gsea.selected)
gsea.elected
rm(gsea.elected)
MHCII.gsea.selected <- MHCII.gsea[c(7, 14, 18, 28, 51, 86),]
gsea.selected <- rbind(p2ry12.gsea.selected, MHCII.gsea.selected)
gsea.selected
ggplot(gsea.selected, aes(x = NES, y = NAME)) + geom_bar(stat = "identity")
View(gsea.selected)
ggplot(gsea.selected, aes(x = NES, y = NAME, color = FDR q-val)) + geom_bar(stat = "identity") + scale_color_gradient2(midpoint=mid, low="blue", mid="white", high="red")
gsea.selected
colnames(gsea.selected)
gsea.plot <- ggplot(gsea.selected, aes(x = NES, y = NAME, fill = `FDR q-val`)) + geom_bar(stat = "identity") + scale_fill_gradient(low="forestgreen", high="darkseagreen1")
gsea.plot <- ggplot(gsea.selected, aes(x = NES, y = reorder(NAME, NES), fill = `FDR q-val`)) + geom_bar(stat = "identity") + scale_fill_gradient(low="forestgreen", high="darkseagreen1")
gsea.plot
gsea.plot + theme_void()
gsea.plot + theme_classic()
DimPlot(OM.CD45, reduction = "umap", group.by = "sample", cols = c("mediumorchid1", "darkorange"), pt.size = 0.4, shuffle = T)
DimPlot(OM.CD45, reduction = "umap", group.by = "sample", cols = c("darkorchid", "darkorange"), pt.size = 0.4, shuffle = T)
DimPlot(OM.CD45, reduction = "umap", group.by = "sample", cols = c("darkgray", "darkorange"), pt.size = 0.4, shuffle = T)

OM_CD45 <- readRDS(file = "OM_CD45.rds")
Idents(OM_CD45) <- c("ab T cells", "P2ry12 Macs", "Dendritic Cells", "MHCII Macs", "NK Cells", "Plasma Cells", "gd T cells", "Ccr7 DCs", "Monocyte 1", "Monocyte 2")
Idents(OM_CD45) <- OM_CD45$CellTypes
levels(OM_CD45) <- c("P2ry12 Macs", "MHCII+ Macs", "Dendritic Cells", "Ccr7 DCs", "Mono/Mac", "Myeloid", "ab T cells", "gd T cells", "NK Cells", "Plasma Cells")
allmac_features = c("C1qa", "Apoe", "Csf1r", "Ms4a7", "Cx3cr1", "Cd81", "Cd74", "Mgl2", "Itgax", "Ccr7", "Retnlg", "Ltf", "Lyz2", "Fn1", "Spp1", "Cd3e", "Thy1", "Trac", "Trdc", "Klrb1c", "Il2rb", "Igha", "Jchain", "Sdc1")
DotPlot(OM_CD45, features = allmac_features)
Markers_Dotplot <- DotPlot(OM_CD45, features = allmac_features)
AllMacVolcanoData <- FindMarkers(OM_CD45, ident.1 = c("P2ry12 Macs", "MHCII+ Macs"), ident.2 = c("Dendritic Cells", "Ccr7 DCs", "Mono/Mac", "Myeloid"), logfc.threshold = 0, min.pct = 0)
library(magrittr)
library(EnhancedVolcano)
AllMacVolcanoPlot <- EnhancedVolcano(AllMacVolcanoData, lab = rownames(AllMacVolcanoData), x = "avg_log2FC", y = "p_val")
AllMacVolcanoPlot
Markers_Dotplot + theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust=1))
Markers_Dotplot <- Markers_Dotplot + theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust=1))
Significant_markers <- markers %>%
group_by(cluster) %>%
dplyr::filter(p_val_adj < 0.05)
write.table(Significant_markers, file = "All_Cluster_SigMarkers.txt", sep = "\t")
OM_CD45_AvgExp <- AverageExpression(OM_CD45, group.by = "CellTypes", assays = "RNA")
write.table(OM_CD45_AvgExp, file = "OM_CD45_AvgExp.txt", sep = "\t")
